logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url= jdbc:sqlserver://precalificador.database.windows.net:1433;databaseName=precalificador
spring.datasource.username=java
spring.datasource.password=Maestria.1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



#Datasource Info
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout = 1500
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl